# auth-service

./: pom.xml
src/main/java/com/smarthouse/authentication/: Application.java
src/main/java/com/smarthouse/authentication/config/: ServiceConfig.java
src/main/java/com/smarthouse/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/smarthouse/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
src/main/java/com/smarthouse/authentication/service/: RoleServiceImpl.java  Service.java  ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create.sql
src/test/java/ServiceTests/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/smarthouse/authentication/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/testing/: RoleServiceImplTest.java  UserServiceImplTest.java
